# huntinggoods

app/: build.gradle  keystore.jks  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/jinxun/hunting_goods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinxun/hunting_goods/: ImageViewEntity.java  LWApp.java  LocationForegoundService.java
app/src/main/java/com/jinxun/hunting_goods/base/: BaseActivity.java  BaseAnimatorSet.java  BaseFragment.java  BasesOsDialog.java  BottomBasesOsDialog.java  BottomTopBasesOsDialog.java
app/src/main/java/com/jinxun/hunting_goods/base/recyclerview/: BaseAppCompatActivity.java  BaseRecyclerViewAdapter.java  ClickableViewHolder.java
app/src/main/java/com/jinxun/hunting_goods/config/: AppConfig.java
app/src/main/java/com/jinxun/hunting_goods/listener/: ActivityLifecycleListener.java  OnDeleteClickListener.java  OnItemListener.java  OnOperItemClickL.java  OnViewPagerListener.java
app/src/main/java/com/jinxun/hunting_goods/manager/: AuthSession.java  MyLinearLayoutManager.java  SessionMgr.java  ShortcutMgr.java  StorageMgr.java  TokenMgr.java
app/src/main/java/com/jinxun/hunting_goods/network/: ApiClient.java  AuthEvent.java  BaseUseCase.java  HttpSubscriber.java  MockInterceptor.java  PartName.java  SumSubscriber.java
app/src/main/java/com/jinxun/hunting_goods/network/api/account/: AccountServiceApi.java
app/src/main/java/com/jinxun/hunting_goods/network/api/address/: AddressServiceApi.java
app/src/main/java/com/jinxun/hunting_goods/network/bean/: Response.java  ResponseMessage.java  SumResponse.java
app/src/main/java/com/jinxun/hunting_goods/network/exception/: ApiException.java  TokenExpiredException.java
app/src/main/java/com/jinxun/hunting_goods/presentation/activity/: AfterStateActivity.java  ApplyAfterActivity.java  BindingNewPhoneActivity.java  BindingPhoneActivity.java  ConfirmedOrderActivity.java  DistributionAddressActivity.java  EditAddressActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModificationActivity.java  MyOrderActivity.java  OrderInfoActivity.java  PaySuccessActivity.java  ShoppingCarActivity.java  SplashActivity.java  UpDatePhoneActivity.java  VerificationCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/jinxun/hunting_goods/presentation/adapter/: ConfirmedOrderAdapter.java  DistributionAddressAdapter.java  MainColorItemViewAdapter.java  MainItemViewAdapter.java  OrderInfoAdapter.java  OrderListAdapter.java  ShoeColorInfoAdapter.java  ShoeColorsAdapter.java  ShoeInfoAdapter.java  ShoeMaterialAdapter.java  ShoeMaterialInfoAdapter.java  ShoePartAdapter.java  ShoppingCarListAdapter.java  TabPageAdapter.java  ViewAdapter.java
app/src/main/java/com/jinxun/hunting_goods/presentation/fragment/: OrderInfoFragment.java
app/src/main/java/com/jinxun/hunting_goods/util/: ActionSheetDialog.java  Base64.java  CalendarUtil.java  Constants.java  CornerUtils.java  DialogMenuItem.java  DialogUtil.java  FileUtil.java  GlideUtil.java  GsonUtil.java  IsEmpty.java  KeyBoardUtils.java  LocationUtil.java  NetworkUtil.java  OnClickUtil.java  PermissionUtil.java  PhotoHelper.java  PhotoPickerUtil.java  SpUtils.java  StatusBarUtils.java  ToastUtil.java
app/src/main/java/com/jinxun/hunting_goods/weight/: DefValue.java  EditSmsCodeLayout.java  EnterInfoDialog.java  GeneralUtils.java  LinePagerIndicatorDecoration.java  LoadMoreView.java  NavigationTopBar.java  SlideRecyclerView.java  TextWatchAdapter.java  ToastView.java
app/src/main/java/com/jinxun/hunting_goods/weight/cleartextfield/: ClearEditText.java  ClearTextField.java  DefValue.java  LabelTxt.java  readme.txt
app/src/main/java/com/jinxun/hunting_goods/weight/pullrefresh/: DefaultFooterView.java  DefaultHeaderView.java  DefaultPullLayout.java  DefaultRefreshLayout.java
app/src/main/java/com/jinxun/hunting_goods/weight/sweetAlert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/jinxun/hunting_goods/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: error_frame_in.xml  slide_out_bottom.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_edit_sms_right.xml  bg_edt_sms.xml  bg_edt_sms_left.xml  bg_edt_sms_second.xml  bg_loading.xml  btn_sweetdialog_cancel.xml  btn_sweetdialog_confirm.xml  cancel_button_background.xml  confirm_button_background.xml  dialog_background.xml  edit_cursor.xml  edit_text_bg.xml  input_title_search_bg.xml  item_shoe_part_bg.xml  loading.xml  progressbar_circle_theme.xml  set_default_bg.xml  set_distribution_address_bg.xml  sweetdialog_background.xml  sweetdialog_warning_circle.xml  sweetdialog_warning_sigh.xml
app/src/main/res/layout/: activity_after_state.xml  activity_apply_after.xml  activity_base.xml  activity_binding_new_phone.xml  activity_binding_phone.xml  activity_confirmed_order.xml  activity_distribution_address.xml  activity_edit_address.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modification.xml  activity_my_order.xml  activity_order_info.xml  activity_pay_success.xml  activity_shopping_car.xml  activity_splash.xml  activity_up_date_phone.xml  activity_verification_code.xml  activity_welcome.xml  alert_dialog.xml  dialog_enter_info.xml  dialog_permission.xml  fragment_order_info.xml  item_confirmed_order.xml  item_distribution_address.xml  item_main_bottom.xml  item_order.xml  item_order_root.xml  item_order_view.xml  item_shopping_car.xml  item_view_recycler.xml  layout_empty_address.xml  layout_left_view.xml  main_navigation_view_top.xml  navigation_top_bar_layout.xml  price_detail_layout.xml  root_item_main.xml  toast_layout.xml  (+5 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_sweet_dialog.xml  styles.xml
app/src/main/res/values-1024x600/: lay_y.xml
app/src/test/java/com/jinxun/hunting_goods/: ExampleUnitTest.java
(+93 files in other folders)
