apply plugin: 'com.android.application'

android {


    dataBinding {
        enabled = true
    }
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.jinxun.hunting_goods"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
//        }
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false//是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false//是否开启混淆
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            keyAlias 'jinxun2018'
            keyPassword 'jinxun2018'
            storeFile file('/Users/admin/huntinggoods/app/keystore.jks')
            storePassword 'jinxun2018'
        }
        debug {
            keyAlias 'jinxun2018'
            keyPassword 'jinxun2018'
            storeFile file('/Users/admin/huntinggoods/app/keystore.jks')
            storePassword 'jinxun2018'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:multidex:'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //6.0权限
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    //高德导航
    compile 'com.amap.api:location:latest.integration'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'cn.yc:YCStateLib:1.1.6'
    //表单校验
    compile 'com.yuhoon.validator:validator:v0.3'
    compile files('libs/alipaySdk-20170922.jar')
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //2D地图
    compile 'com.amap.api:map2d:latest.integration'
    compile('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation files('libs/umeng-common-2.0.0.jar')
    compile 'com.alibaba:fastjson:1.2.51'
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
}
