<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.jinxun.hunting_goods.presentation.activity.DistributionAddressActivity.Presenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jinxun.hunting_goods.presentation.activity.DistributionAddressActivity">

        <com.jinxun.hunting_goods.weight.NavigationTopBar
            android:id="@+id/distribution_address_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"></com.jinxun.hunting_goods.weight.NavigationTopBar>


        <com.jinxun.hunting_goods.weight.pullrefresh.DefaultRefreshLayout
            android:id="@+id/distribution_address_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/distribution_address_top_bar"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/distribution_address_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y24"></android.support.v7.widget.RecyclerView>

        </com.jinxun.hunting_goods.weight.pullrefresh.DefaultRefreshLayout>

        <RelativeLayout
            android:id="@+id/add_address_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y125"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:onClick="@{presenter.onClick}">

            <ImageView
                android:id="@+id/add_address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x287"
                android:src="@mipmap/add_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x10"
                android:layout_toEndOf="@+id/add_address_icon"
                android:text="添加地址"
                android:textColor="@color/white"
                android:textSize="@dimen/x28" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
