<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/indent_info_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:layout_marginEnd="@dimen/x44"
        android:layout_marginStart="@dimen/x44"
        android:layout_marginTop="@dimen/y24"
        android:background="@color/white_fa">

        <ImageView
            android:id="@+id/indent_info_image"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200" />

        <TextView
            android:id="@+id/indent_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y24"
            android:layout_toEndOf="@+id/indent_info_image"
            android:text="@string/app_name"
            android:layout_marginStart="@dimen/x20"
            android:textColor="@color/black"
            android:textSize="@dimen/x38"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/indent_info_texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x20"
            android:layout_below="@+id/indent_info_name"
            android:layout_marginTop="@dimen/y10"
            android:layout_toEndOf="@+id/indent_info_image"
            android:text="黑色鳄鱼皮全身定制"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/indent_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x20"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/indent_info_texture"
            android:layout_marginBottom="@dimen/y30"
            android:text="1334"
            android:textColor="@color/red_cc"
            android:textSize="@dimen/x36" />
    </RelativeLayout>

</RelativeLayout>