<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x50"
            android:layout_marginTop="@dimen/y50"
            android:text="@string/user_agreement_tv"
            android:textColor="@color/black"
            android:textSize="@dimen/x32" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x50"
            android:layout_marginTop="@dimen/y50"
            android:src="@mipmap/close_icon"
            />

        <WebView
            android:id="@+id/user_agreement_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/close_btn"
            android:layout_marginTop="@dimen/y58"></WebView>


    </RelativeLayout>
</layout>