<?xml version="1.0" encoding="utf-8"?>
<com.jinxun.hunting_goods.weight.pullrefresh.DefaultHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/refresh_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/light_black"
        android:text="@string/load_data_refresh"/>

    <ProgressBar
        android:id="@+id/refresh_pb_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progressbar_circle_theme"
        android:layout_toLeftOf="@id/refresh_text_view"
        android:layout_toStartOf="@id/refresh_text_view"/>

    <ImageView
        android:id="@+id/footer_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/refresh_text_view"
        android:layout_toStartOf="@id/refresh_text_view"
        android:contentDescription="@null"/>

</com.jinxun.hunting_goods.weight.pullrefresh.DefaultHeaderView>